{
  "short_name": "Emev Labs",
  "name": "Emev Labs | Desenvolvimento de Software, Sites, Apps e IA",
  "description": "Sites de alta performance, aplicativos sob medida, automações com IA e integrações para empresas.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#71a85e",
  "background_color": "#71a85e"
}
